#!wing
#!version=7.0
##################################################################
# Wing project file                                              #
##################################################################
[project attributes]
console.toolbox = [{'autosave': False,
                    'cmd': u'bash -norc -ic ". /home/elima/anaconda3/bin/activate && bash -norc"',
                    'env': ('merge',
                            ['TERM=dumb']),
                    'id': 'cmd-RfW0og6OXK9bvyyz',
                    'io_encoding': None,
                    'key_binding': None,
                    'line_mode': True,
                    'pseudo_tty': True,
                    'pypath': ('project',
                               []),
                    'raise_panel': True,
                    'rundir': ('project',
                               ''),
                    'shared': False,
                    'title': u'Terminal 1'}]
proj.directory-list = [{'dirloc': loc('.'),
                        'excludes': [u'Value.py'],
                        'filter': '*',
                        'include_hidden': False,
                        'recursive': True,
                        'watch_for_changes': True}]
proj.file-type = 'normal'
proj.main-file = loc('main.py')
[user attributes]
debug.err-values = {loc('main.py'): {}}
debug.show-args-dialog = {loc('Mesa.py'): False,
                          loc('Table.py'): False,
                          loc('main.py'): False}
edit.file-encoding = {loc('Cube.py'): 'UTF-8',
                      loc('CubeManager.py'): 'UTF-8',
                      loc('Digito.py'): 'UTF-8',
                      loc('Mesa.py'): 'UTF-8',
                      loc('MesaConsola'): 'UTF-8',
                      loc('MesaConsola.py'): 'UTF-8',
                      loc('Table.py'): 'UTF-8',
                      loc('TerminalTable.py'): 'UTF-8',
                      loc('Valor.py'): 'UTF-8',
                      loc('Value.py'): 'UTF-8'}
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'sOAOftMQ0xGgcVAFF0mDAlRO6V'\
        'Xuosbf',
        'size-state': 'maximized',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [0],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.2343358395989975,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [],
                                 'selected-nodes': [(0,)],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('source-assistant',
                               'tall',
                               2,
                               {}),
                              ('debug-stack',
                               'tall',
                               1,
                               {}),
                              ('browser',
                               'tall',
                               0,
                               {'all_tree_states': {loc('Cube.py'): {'expand'\
        'ed-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('Cube.py'),
                      'Cube')]},
        loc('CubeManager.py'): {'expanded-nodes': [],
                                'selected-nodes': [],
                                'top-node': [('class def',
        loc('CubeManager.py'),
        'CubeManager')]},
        loc('Table.py'): {'expanded-nodes': [],
                          'selected-nodes': [[('class def',
        loc('Table.py'),
        'Table')]],
                          'top-node': [('class def',
        loc('Table.py'),
        'Table')]},
        loc('TerminalTable.py'): {'expanded-nodes': [],
                                  'selected-nodes': [[('class def',
        loc('TerminalTable.py'),
        'TerminalTable')]],
                                  'top-node': [('class def',
        loc('TerminalTable.py'),
        'TerminalTable')]},
        loc('Value.py'): {'expanded-nodes': [],
                          'selected-nodes': [],
                          'top-node': [('class def',
        loc('Value.py'),
        'Value')]},
        loc('main.py'): {'expanded-nodes': [],
                         'selected-nodes': [],
                         'top-node': [('generic attribute',
                                       loc('main.py'),
                                       't')]}},
                                'browse_mode': u'Current Module',
                                'follow-selection': False,
                                'sort_mode': 'Alphabetically',
                                'visibility_options': {u'Derived Classes': False,
        u'Imported': False,
        u'Modules': True}}),
                              ('indent',
                               'tall',
                               2,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [2,
                          4],
        'notebook_display': 'normal',
        'notebook_percent': 0.45100671140939597,
        'override_title': None,
        'pagelist': [('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 42,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': '',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 42,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': '',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False}}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('debug-io',
                      'wide',
                      1,
                      {}),
                     ('debug-exceptions',
                      'wide',
                      1,
                      {}),
                     ('python-shell',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'code-line': '',
                       'first-line': 34L,
                       'folded-linenos': [],
                       'history': {None: ['"1" * 3\n',
        '("1" * 3).ljust(9,"0")\n',
        '1 % 3\n',
        '3 % 3\n',
        '4 % 3\n',
        '2 % 3\n',
        '5 % 3\n',
        '6 % 3\n',
        'l = [1,2,3,4,5,6,7]\n',
        'n = 2\n',
        'n = 4\n',
        '[l[i:i + n] for i in range(0, len(l), n)]\n',
        'n = int(7/2)\n',
        'n\n',
        'int(7/2)+1\n',
        'int(8/2)+1\n',
        '7/2\n',
        'round(7/2)\n',
        'round(7/3)\n',
        '7/3\n',
        '5/4\n']},
                       'launch-id': None,
                       'sel-line': 46L,
                       'sel-line-start': 522L,
                       'selection_end': 522L,
                       'selection_start': 522L,
                       'zoom': 0L}),
                     ('messages',
                      'wide',
                      2,
                      {'current-domain': 0}),
                     ('os-command',
                      'wide',
                      1,
                      {'last-percent': 0.8,
                       'toolbox-percent': 1.0,
                       'toolbox-tree-sel': 'cmd-RfW0og6OXK9bvyyz'})],
        'primary_view_state': {'editor_states': ({'bookmarks': ([[loc('Table.py'),
        {'attrib-starts': [('Table|0|',
                            3),
                           ('Table|0|.SetValue|0|',
                            18)],
         'code-line': '            p -= 1\n',
         'first-line': 16L,
         'folded-linenos': [],
         'sel-line': 25L,
         'sel-line-start': 676L,
         'selection_end': 694L,
         'selection_start': 694L,
         'zoom': 0L},
        1572199403.686114],
        [loc('TerminalTable.py'),
         {'attrib-starts': [('TerminalTable|0|',
                             4),
                            ('TerminalTable|0|.SetDigit|0|',
                             9)],
          'code-line': '        self.SetCubes(cubes, row, col)\n',
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 11L,
          'sel-line-start': 390L,
          'selection_end': 428L,
          'selection_start': 428L,
          'zoom': 0L},
         1572199461.604545],
        [loc('Table.py'),
         {'attrib-starts': [('Table|0|',
                             3),
                            ('Table|0|.SetValue|0|',
                             18)],
          'code-line': '            self.SetDigit(int(d), p, len(vs), cols_b'\
                       'y_digit, row = 1, col = col)\n',
          'first-line': 16L,
          'folded-linenos': [],
          'sel-line': 23L,
          'sel-line-start': 570L,
          'selection_end': 570L,
          'selection_start': 570L,
          'zoom': 0L},
         1572199558.823808],
        [loc('TerminalTable.py'),
         {'attrib-starts': [('TerminalTable|0|',
                             4),
                            ('TerminalTable|0|.SetDigit|0|',
                             9)],
          'code-line': '        self.SetCubes(cubes, row, col)\n',
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 11L,
          'sel-line-start': 390L,
          'selection_end': 390L,
          'selection_start': 390L,
          'zoom': 0L},
         1572199588.995056],
        [loc('Table.py'),
         {'attrib-starts': [('Table|0|',
                             3),
                            ('Table|0|.SetValue|0|',
                             18)],
          'code-line': '            self.SetDigit(int(d), p, len(vs), cols_b'\
                       'y_digit, row = 1, col = col)\n',
          'first-line': 16L,
          'folded-linenos': [],
          'sel-line': 23L,
          'sel-line-start': 570L,
          'selection_end': 570L,
          'selection_start': 570L,
          'zoom': 0L},
         1572199640.519669],
        [loc('main.py'),
         {'attrib-starts': [],
          'code-line': 't.SetValue(952315, cols_by_digit = 4)\n',
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 5L,
          'sel-line-start': 114L,
          'selection_end': 150L,
          'selection_start': 150L,
          'zoom': 0L},
         1572199690.398759],
        [loc('Table.py'),
         {'attrib-starts': [('Table|0|',
                             3),
                            ('Table|0|.SetValue|0|',
                             18)],
          'code-line': '                    col -= int(d)\n',
          'first-line': 21L,
          'folded-linenos': [],
          'sel-line': 27L,
          'sel-line-start': 700L,
          'selection_end': 733L,
          'selection_start': 733L,
          'zoom': 0L},
         1572200351.482748],
        [loc('Cube.py'),
         {'attrib-starts': [('Cube|0|',
                             0),
                            ('Cube|0|.row|1|',
                             12)],
          'code-line': '        self.__row = row\n',
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 13L,
          'sel-line-start': 259L,
          'selection_end': 259L,
          'selection_start': 259L,
          'zoom': 0L},
         1572200354.055106],
        [loc('main.py'),
         {'attrib-starts': [],
          'code-line': 't.SetValue(952315, cols_by_digit = 4)\n',
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 5L,
          'sel-line-start': 114L,
          'selection_end': 150L,
          'selection_start': 150L,
          'zoom': 0L},
         1572200379.982011],
        [loc('Table.py'),
         {'attrib-starts': [('Table|0|',
                             3),
                            ('Table|0|.SetValue|0|',
                             18)],
          'code-line': '                col = (p * cols_by_digit - cols_by_d'\
                       'igit + 1)\n',
          'first-line': 15L,
          'folded-linenos': [],
          'sel-line': 24L,
          'sel-line-start': 578L,
          'selection_end': 639L,
          'selection_start': 639L,
          'zoom': 0L},
         1572200562.49218],
        [loc('CubeManager.py'),
         {'attrib-starts': [],
          'code-line': 'from Cube import Cube\n',
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 0L,
          'sel-line-start': 0L,
          'selection_end': 21L,
          'selection_start': 21L,
          'zoom': 0L},
         1572200563.347973],
        [loc('main.py'),
         {'attrib-starts': [],
          'code-line': 't.SetValue(952315, cols_by_digit = 3)\n',
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 5L,
          'sel-line-start': 114L,
          'selection_end': 151L,
          'selection_start': 151L,
          'zoom': 0L},
         1572200582.010757],
        [loc('CubeManager.py'),
         {'attrib-starts': [('CubeManager|0|',
                             2),
                            ('CubeManager|0|.PutTogether|0|',
                             7)],
          'code-line': '        cubes = [Cube(color) for x in range(digit)]'\
                       '\n',
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 10L,
          'sel-line-start': 252L,
          'selection_end': 303L,
          'selection_start': 303L,
          'zoom': 0L},
         1572200586.544784],
        [loc('main.py'),
         {'attrib-starts': [],
          'code-line': 't.SetValue(952315, cols_by_digit = 3)\n',
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 5L,
          'sel-line-start': 114L,
          'selection_end': 151L,
          'selection_start': 151L,
          'zoom': 0L},
         1572200588.520952],
        [loc('Cube.py'),
         {'attrib-starts': [('Cube|0|',
                             0),
                            ('Cube|0|.row|1|',
                             12)],
          'code-line': '        self.__row = row\n',
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 13L,
          'sel-line-start': 259L,
          'selection_end': 259L,
          'selection_start': 259L,
          'zoom': 0L},
         1572200590.098173],
        [loc('Table.py'),
         {'attrib-starts': [('Table|0|',
                             3),
                            ('Table|0|.SetValue|0|',
                             18)],
          'code-line': '                col = (p * cols_by_digit - cols_by_d'\
                       'igit + 1)\n',
          'first-line': 15L,
          'folded-linenos': [],
          'sel-line': 24L,
          'sel-line-start': 578L,
          'selection_end': 639L,
          'selection_start': 639L,
          'zoom': 0L},
         1572200590.885329],
        [loc('TerminalTable.py'),
         {'attrib-starts': [('TerminalTable|0|',
                             4),
                            ('TerminalTable|0|.SetDigit|0|',
                             9)],
          'code-line': '        self.SetCubes(cubes, row, col)\n',
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 11L,
          'sel-line-start': 390L,
          'selection_end': 390L,
          'selection_start': 390L,
          'zoom': 0L},
         1572200593.744628],
        [loc('Table.py'),
         {'attrib-starts': [('Table|0|',
                             3),
                            ('Table|0|.SetValue|0|',
                             18)],
          'code-line': '                col = (p * cols_by_digit - cols_by_d'\
                       'igit + 1)\n',
          'first-line': 15L,
          'folded-linenos': [],
          'sel-line': 24L,
          'sel-line-start': 578L,
          'selection_end': 639L,
          'selection_start': 639L,
          'zoom': 0L},
         1572200594.502965],
        [loc('main.py'),
         {'attrib-starts': [],
          'code-line': 't.SetValue(952315, cols_by_digit = 3)\n',
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 5L,
          'sel-line-start': 114L,
          'selection_end': 151L,
          'selection_start': 151L,
          'zoom': 0L},
         1572200595.055851],
        [loc('CubeManager.py'),
         {'attrib-starts': [('CubeManager|0|',
                             2),
                            ('CubeManager|0|.PutTogether|0|',
                             7)],
          'code-line': '        cubes = [Cube(color) for x in range(digit)]'\
                       '\n',
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 10L,
          'sel-line-start': 252L,
          'selection_end': 303L,
          'selection_start': 303L,
          'zoom': 0L},
         1572200595.701572]],
        20),
        'current-loc': loc('Cube.py'),
        'editor-state-list': [(loc('Cube.py'),
                               {'attrib-starts': [('Cube|0|',
        0),
        ('Cube|0|.row|0|',
         12)],
                                'code-line': '    def row(self):\n',
                                'first-line': 0L,
                                'folded-linenos': [],
                                'sel-line': 8L,
                                'sel-line-start': 169L,
                                'selection_end': 187L,
                                'selection_start': 187L,
                                'zoom': 0L}),
                              (loc('CubeManager.py'),
                               {'attrib-starts': [('CubeManager|0|',
        2),
        ('CubeManager|0|.PutTogether|0|',
         7)],
                                'code-line': '        cubes = [Cube(color) f'\
        'or x in range(digit)]\n',
                                'first-line': 0L,
                                'folded-linenos': [],
                                'sel-line': 10L,
                                'sel-line-start': 252L,
                                'selection_end': 303L,
                                'selection_start': 303L,
                                'zoom': 0L}),
                              (loc('main.py'),
                               {'attrib-starts': [],
                                'code-line': 't.SetValue(952315, cols_by_dig'\
        'it = 3)\n',
                                'first-line': 0L,
                                'folded-linenos': [],
                                'sel-line': 5L,
                                'sel-line-start': 114L,
                                'selection_end': 151L,
                                'selection_start': 151L,
                                'zoom': 0L}),
                              (loc('Table.py'),
                               {'attrib-starts': [('Table|0|',
        3),
        ('Table|0|.SetValue|0|',
         18)],
                                'code-line': '                col = (p * col'\
        's_by_digit - cols_by_digit + 1)\n',
                                'first-line': 15L,
                                'folded-linenos': [],
                                'sel-line': 24L,
                                'sel-line-start': 578L,
                                'selection_end': 639L,
                                'selection_start': 639L,
                                'zoom': 0L}),
                              (loc('TerminalTable.py'),
                               {'attrib-starts': [('TerminalTable|0|',
        4),
        ('TerminalTable|0|.SetDigit|0|',
         9)],
                                'code-line': '        self.SetCubes(cubes, r'\
        'ow, col)\n',
                                'first-line': 0L,
                                'folded-linenos': [],
                                'sel-line': 11L,
                                'sel-line-start': 390L,
                                'selection_end': 390L,
                                'selection_start': 390L,
                                'zoom': 0L})],
        'has-focus': False,
        'locked': False},
        [loc('Cube.py'),
         loc('CubeManager.py'),
         loc('main.py'),
         loc('Table.py'),
         loc('TerminalTable.py')]),
                               'open_files': [u'TerminalTable.py',
        u'Table.py',
        u'main.py',
        u'CubeManager.py',
        u'Cube.py']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.37438423645320196},
        'splits': 2,
        'tab_location': 'top',
        'traversal_pos': ((1,
                           4),
                          1572200601.808679),
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {},
                 'splits': 1,
                 'tab_location': 'left',
                 'traversal_pos': ((0,
                                    0),
                                   1571954945.990852),
                 'user_data': {}},
        'window-alloc': (0,
                         54,
                         3178,
                         1677)}]}
guimgr.recent-documents = [loc('Cube.py'),
                           loc('CubeManager.py'),
                           loc('main.py'),
                           loc('Table.py'),
                           loc('TerminalTable.py')]
guimgr.visual-state = {loc('Value.py'): {'attrib-starts': [('Value|0|',
        0),
        ('Value|0|.__init__|0|',
         2)],
        'code-line': '        \n',
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 4L,
        'sel-line-start': 79L,
        'selection_end': 87L,
        'selection_start': 87L,
        'zoom': 0L}}
proj.pyexec = {None: ('custom',
                      u'/home/elima/anaconda3/bin/python')}
