#!wing
#!version=7.0
##################################################################
# Wing project file                                              #
##################################################################
[project attributes]
console.toolbox = [{'autosave': False,
                    'cmd': u'bash -norc -ic ". /home/elima/anaconda3/bin/activate && bash -norc"',
                    'env': ('merge',
                            ['TERM=dumb']),
                    'id': 'cmd-RfW0og6OXK9bvyyz',
                    'io_encoding': None,
                    'key_binding': None,
                    'line_mode': True,
                    'pseudo_tty': True,
                    'pypath': ('project',
                               []),
                    'raise_panel': True,
                    'rundir': ('project',
                               ''),
                    'shared': False,
                    'title': u'Terminal 1'}]
proj.directory-list = [{'dirloc': loc('.'),
                        'excludes': [u'Value.py'],
                        'filter': '*',
                        'include_hidden': False,
                        'recursive': True,
                        'watch_for_changes': True}]
proj.file-type = 'normal'
proj.main-file = loc('main.py')
[user attributes]
debug.err-values = {loc('main.py'): {}}
debug.show-args-dialog = {loc('Mesa.py'): False,
                          loc('Table.py'): False,
                          loc('main.py'): False}
edit.file-encoding = {loc('Cube.py'): 'UTF-8',
                      loc('CubeManager.py'): 'UTF-8',
                      loc('Digito.py'): 'UTF-8',
                      loc('Mesa.py'): 'UTF-8',
                      loc('MesaConsola'): 'UTF-8',
                      loc('MesaConsola.py'): 'UTF-8',
                      loc('TerminalTable.py'): 'UTF-8',
                      loc('Valor.py'): 'UTF-8',
                      loc('Value.py'): 'UTF-8'}
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'sOAOftMQ0xGgcVAFF0mDAlRO6V'\
        'Xuosbf',
        'size-state': 'maximized',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [0],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.2343358395989975,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [],
                                 'selected-nodes': [(5,)],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('source-assistant',
                               'tall',
                               2,
                               {}),
                              ('debug-stack',
                               'tall',
                               1,
                               {}),
                              ('browser',
                               'tall',
                               0,
                               {'all_tree_states': {loc('Cube.py'): {'expand'\
        'ed-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('Cube.py'),
                      'Cube')]},
        loc('CubeManager.py'): {'expanded-nodes': [],
                                'selected-nodes': [],
                                'top-node': [('class def',
        loc('CubeManager.py'),
        'CubeManager')]},
        loc('Table.py'): {'expanded-nodes': [],
                          'selected-nodes': [[('class def',
        loc('Table.py'),
        'Table')]],
                          'top-node': [('class def',
        loc('Table.py'),
        'Table')]},
        loc('TerminalTable.py'): {'expanded-nodes': [],
                                  'selected-nodes': [[('class def',
        loc('TerminalTable.py'),
        'TerminalTable')]],
                                  'top-node': [('class def',
        loc('TerminalTable.py'),
        'TerminalTable')]},
        loc('Value.py'): {'expanded-nodes': [],
                          'selected-nodes': [],
                          'top-node': [('class def',
        loc('Value.py'),
        'Value')]},
        loc('main.py'): {'expanded-nodes': [],
                         'selected-nodes': [],
                         'top-node': [('generic attribute',
                                       loc('main.py'),
                                       't')]}},
                                'browse_mode': u'Current Module',
                                'follow-selection': False,
                                'sort_mode': 'Alphabetically',
                                'visibility_options': {u'Derived Classes': False,
        u'Imported': False,
        u'Modules': True}}),
                              ('indent',
                               'tall',
                               2,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [2,
                          0],
        'notebook_display': 'normal',
        'notebook_percent': 0.45100671140939597,
        'override_title': None,
        'pagelist': [('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 42,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': '',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 42,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': '',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False}}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('debug-io',
                      'wide',
                      1,
                      {}),
                     ('debug-exceptions',
                      'wide',
                      1,
                      {}),
                     ('python-shell',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'code-line': '',
                       'first-line': 0L,
                       'folded-linenos': [],
                       'history': {None: ['5 / 3\n',
        'import math\n',
        'math.ceil(5/3)\n']},
                       'launch-id': None,
                       'sel-line': 8L,
                       'sel-line-start': 184L,
                       'selection_end': 184L,
                       'selection_start': 184L,
                       'zoom': 0L}),
                     ('messages',
                      'wide',
                      2,
                      {'current-domain': 0}),
                     ('os-command',
                      'wide',
                      1,
                      {'last-percent': 0.8,
                       'toolbox-percent': 1.0,
                       'toolbox-tree-sel': 'cmd-RfW0og6OXK9bvyyz'})],
        'primary_view_state': {'editor_states': ({'bookmarks': ([[loc('Cube.py'),
        {'attrib-starts': [('Cube|0|',
                            0),
                           ('Cube|0|.row|0|',
                            12)],
         'code-line': '    def row(self):\n',
         'first-line': 0L,
         'folded-linenos': [],
         'sel-line': 8L,
         'sel-line-start': 169L,
         'selection_end': 187L,
         'selection_start': 187L,
         'zoom': 0L},
        1572202366.169135],
        [loc('CubeManager.py'),
         {'attrib-starts': [('CubeManager|0|',
                             2),
                            ('CubeManager|0|.PutTogether|0|',
                             7)],
          'code-line': '        cubes = [Cube(color) for x in range(digit)]'\
                       '\n',
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 10L,
          'sel-line-start': 252L,
          'selection_end': 303L,
          'selection_start': 303L,
          'zoom': 0L},
         1572202376.941455],
        [loc('Cube.py'),
         {'attrib-starts': [('Cube|0|',
                             0),
                            ('Cube|0|.row|0|',
                             12)],
          'code-line': '    def row(self):\n',
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 8L,
          'sel-line-start': 169L,
          'selection_end': 187L,
          'selection_start': 187L,
          'zoom': 0L},
         1572202377.607916],
        [loc('main.py'),
         {'attrib-starts': [],
          'code-line': 't.SetValue(952315, cols_by_digit = 3)\n',
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 5L,
          'sel-line-start': 114L,
          'selection_end': 151L,
          'selection_start': 151L,
          'zoom': 0L},
         1572202378.285247],
        [loc('TerminalTable.py'),
         {'attrib-starts': [('TerminalTable|0|',
                             4),
                            ('TerminalTable|0|.SetDigit|0|',
                             9)],
          'code-line': '        self.SetCubes(cubes, row, col)\n',
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 11L,
          'sel-line-start': 390L,
          'selection_end': 390L,
          'selection_start': 390L,
          'zoom': 0L},
         1572202378.845246],
        [loc('Table.py'),
         {'attrib-starts': [('Table|0|',
                             3),
                            ('Table|0|.SetValue|0|',
                             18)],
          'code-line': '                col = (p * cols_by_digit - cols_by_d'\
                       'igit + 1)\n',
          'first-line': 15L,
          'folded-linenos': [],
          'sel-line': 24L,
          'sel-line-start': 578L,
          'selection_end': 639L,
          'selection_start': 639L,
          'zoom': 0L},
         1572202379.470674],
        [loc('CubeManager.py'),
         {'attrib-starts': [('CubeManager|0|',
                             2),
                            ('CubeManager|0|.PutTogether|0|',
                             7)],
          'code-line': '    def PutTogether(self, digit = 0, pos = 1, cols ='\
                       ' 1):\n',
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 7L,
          'sel-line-start': 91L,
          'selection_end': 121L,
          'selection_start': 121L,
          'zoom': 0L},
         1572202473.862742],
        [loc('main.py'),
         {'attrib-starts': [],
          'code-line': 't.SetValue(952315, cols_by_digit = 3)\n',
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 5L,
          'sel-line-start': 114L,
          'selection_end': 151L,
          'selection_start': 151L,
          'zoom': 0L},
         1572202538.412561],
        [loc('Table.py'),
         {'attrib-starts': [('Table|0|',
                             3),
                            ('Table|0|.ValueHeight|0|',
                             18)],
          'code-line': '        max_d = max([int(d) in vs])\n',
          'first-line': 39L,
          'folded-linenos': [],
          'sel-line': 20L,
          'sel-line-start': 451L,
          'selection_end': 486L,
          'selection_start': 486L,
          'zoom': 0L},
         1572202935.56687],
        [loc('CubeManager.py'),
         {'attrib-starts': [('CubeManager|0|',
                             2),
                            ('CubeManager|0|.PutTogether|0|',
                             7)],
          'code-line': '    def PutTogether(self, digit = 0, pos = 1, cols ='\
                       ' 1):\n',
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 7L,
          'sel-line-start': 91L,
          'selection_end': 121L,
          'selection_start': 121L,
          'zoom': 0L},
         1572202940.605913],
        [loc('main.py'),
         {'attrib-starts': [],
          'code-line': 't.SetValue(952315, cols_by_digit = 3)\n',
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 5L,
          'sel-line-start': 114L,
          'selection_end': 151L,
          'selection_start': 151L,
          'zoom': 0L},
         1572202941.763174],
        [loc('Table.py'),
         {'attrib-starts': [('Table|0|',
                             4),
                            ('Table|0|.SetValue|0|',
                             24)],
          'code-line': '        initial_row =  int(self.rows / 2 - self.Valu'\
                       'eHeigth(value, cols_by_digit) / 2)\n',
          'first-line': 20L,
          'folded-linenos': [],
          'sel-line': 25L,
          'sel-line-start': 633L,
          'selection_end': 719L,
          'selection_start': 719L,
          'zoom': 0L},
         1572203341.392098],
        [loc('main.py'),
         {'attrib-starts': [],
          'code-line': 't.SetValue(952315, cols_by_digit = 3)\n',
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 5L,
          'sel-line-start': 114L,
          'selection_end': 151L,
          'selection_start': 151L,
          'zoom': 0L},
         1572203526.445536],
        [loc('Table.py'),
         {'attrib-starts': [('Table|0|',
                             4),
                            ('Table|0|.SetValue|0|',
                             24)],
          'code-line': '        initial_row =  int(self.rows / 2 - self.Valu'\
                       'eHeigth(value, cols_by_digit) / 2)\n',
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 25L,
          'sel-line-start': 633L,
          'selection_end': 719L,
          'selection_start': 719L,
          'zoom': 0L},
         1572203551.432314],
        [loc('main.py'),
         {'attrib-starts': [],
          'code-line': 't.SetValue(952315, cols_by_digit = 3)\n',
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 5L,
          'sel-line-start': 114L,
          'selection_end': 151L,
          'selection_start': 151L,
          'zoom': 0L},
         1572203554.217195],
        [loc('CubeManager.py'),
         {'attrib-starts': [('CubeManager|0|',
                             2),
                            ('CubeManager|0|.PutTogether|0|',
                             7)],
          'code-line': '    def PutTogether(self, digit = 0, pos = 1, cols ='\
                       ' 1):\n',
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 7L,
          'sel-line-start': 91L,
          'selection_end': 121L,
          'selection_start': 121L,
          'zoom': 0L},
         1572203567.670137],
        [loc('main.py'),
         {'attrib-starts': [],
          'code-line': 't.SetValue(952315, cols_by_digit = 3)\n',
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 5L,
          'sel-line-start': 114L,
          'selection_end': 151L,
          'selection_start': 151L,
          'zoom': 0L},
         1572203569.909441],
        [loc('Table.py'),
         {'attrib-starts': [('Table|0|',
                             4),
                            ('Table|0|.ValueHeigth|0|',
                             19)],
          'code-line': '        return math.ceil(max_digit / cols_by_digit)'\
                       '\n',
          'first-line': 14L,
          'folded-linenos': [],
          'sel-line': 22L,
          'sel-line-start': 509L,
          'selection_end': 560L,
          'selection_start': 560L,
          'zoom': 0L},
         1572203601.778367],
        [loc('main.py'),
         {'attrib-starts': [],
          'code-line': 't.SetValue(952315, cols_by_digit = 3)\n',
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 5L,
          'sel-line-start': 114L,
          'selection_end': 151L,
          'selection_start': 114L,
          'zoom': 0L},
         1572203616.178123],
        [loc('Table.py'),
         {'attrib-starts': [('Table|0|',
                             4),
                            ('Table|0|.ValueWidth|0|',
                             24)],
          'code-line': '        return sum([(x if x < cols_by_digit else col'\
                       's_by_digit) for x in [int(x) for x in str(value)]])'\
                       '\n',
          'first-line': 17L,
          'folded-linenos': [],
          'sel-line': 25L,
          'sel-line-start': 623L,
          'selection_end': 726L,
          'selection_start': 726L,
          'zoom': 0L},
         1572205639.218776]],
        20),
        'current-loc': loc('main.py'),
        'editor-state-list': [(loc('CubeManager.py'),
                               {'attrib-starts': [('CubeManager|0|',
        2),
        ('CubeManager|0|.PutTogether|0|',
         7)],
                                'code-line': '    def PutTogether(self, digi'\
        't = 0, pos = 1, cols = 1):\n',
                                'first-line': 0L,
                                'folded-linenos': [],
                                'sel-line': 7L,
                                'sel-line-start': 91L,
                                'selection_end': 121L,
                                'selection_start': 121L,
                                'zoom': 0L}),
                              (loc('main.py'),
                               {'attrib-starts': [],
                                'code-line': 't.SetValue(1519, cols_by_digit'\
        ' = 4)\n',
                                'first-line': 0L,
                                'folded-linenos': [],
                                'sel-line': 5L,
                                'sel-line-start': 114L,
                                'selection_end': 148L,
                                'selection_start': 148L,
                                'zoom': 0L}),
                              (loc('Table.py'),
                               {'attrib-starts': [('Table|0|',
        4),
        ('Table|0|.ValueWidth|0|',
         24)],
                                'code-line': '        return sum([(x if x < '\
        'cols_by_digit else cols_by_digit) for x in [int(x) for x in str(val'\
        'ue)]])\n',
                                'first-line': 17L,
                                'folded-linenos': [],
                                'sel-line': 25L,
                                'sel-line-start': 623L,
                                'selection_end': 726L,
                                'selection_start': 726L,
                                'zoom': 0L})],
        'has-focus': True,
        'locked': False},
        [loc('CubeManager.py'),
         loc('main.py'),
         loc('Table.py')]),
                               'open_files': [u'CubeManager.py',
        u'Table.py',
        u'main.py']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.37438423645320196},
        'splits': 2,
        'tab_location': 'top',
        'traversal_pos': ((1,
                           0),
                          1572205695.756961),
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {},
                 'splits': 1,
                 'tab_location': 'left',
                 'traversal_pos': ((0,
                                    0),
                                   1572202466.564943),
                 'user_data': {}},
        'window-alloc': (0,
                         54,
                         3178,
                         1677)}]}
guimgr.recent-documents = [loc('main.py'),
                           loc('Table.py'),
                           loc('CubeManager.py')]
guimgr.visual-state = {loc('Cube.py'): {'attrib-starts': [('Cube|0|',
        0),
        ('Cube|0|.row|0|',
         12)],
        'code-line': '    def row(self):\n',
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 8L,
        'sel-line-start': 169L,
        'selection_end': 187L,
        'selection_start': 187L,
        'zoom': 0L},
                       loc('CubeManager.py'): {'attrib-starts': [('CubeManag'\
        'er|0|',
        2),
        ('CubeManager|0|.PutTogether|0|',
         7)],
        'code-line': '        cubes = [Cube(color) for x in range(digit)]\n',
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 10L,
        'sel-line-start': 252L,
        'selection_end': 303L,
        'selection_start': 303L,
        'zoom': 0L},
                       loc('Table.py'): {'attrib-starts': [('Table|0|',
        3),
        ('Table|0|.SetValue|0|',
         18)],
        'code-line': '                col = (p * cols_by_digit - cols_by_dig'\
                     'it + 1)\n',
        'first-line': 15L,
        'folded-linenos': [],
        'sel-line': 24L,
        'sel-line-start': 578L,
        'selection_end': 639L,
        'selection_start': 639L,
        'zoom': 0L},
                       loc('TerminalTable.py'): {'attrib-starts': [('Termina'\
        'lTable|0|',
        4),
        ('TerminalTable|0|.SetDigit|0|',
         9)],
        'code-line': '        self.SetCubes(cubes, row, col)\n',
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 11L,
        'sel-line-start': 390L,
        'selection_end': 390L,
        'selection_start': 390L,
        'zoom': 0L},
                       loc('Value.py'): {'attrib-starts': [('Value|0|',
        0),
        ('Value|0|.__init__|0|',
         2)],
        'code-line': '        \n',
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 4L,
        'sel-line-start': 79L,
        'selection_end': 87L,
        'selection_start': 87L,
        'zoom': 0L},
                       loc('main.py'): {'attrib-starts': [],
        'code-line': 't.SetValue(952315, cols_by_digit = 3)\n',
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 5L,
        'sel-line-start': 114L,
        'selection_end': 151L,
        'selection_start': 151L,
        'zoom': 0L}}
proj.pyexec = {None: ('custom',
                      u'/home/elima/anaconda3/bin/python')}
